# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.jwrcgnlixjnmynxaaajp:ChqMp760fe@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.jwrcgnlixjnmynxaaajp:ChqMp760fe@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_SUPABASE_URL=https://jwrcgnlixjnmynxaaajp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3cmNnbmxpeGpubXlueGFhYWpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1NjM3ODcsImV4cCI6MjA1NTEzOTc4N30.JFGDkBLgjoFPI7ju8oHjO0IS4itGo_3s3kguwW1plcA